# AutodiffNet

./: .gitignore  AutoDiffNet.csproj  AutoDiffNet.sln  BinaryTerm.cs  ExpressionEx.cs  ExpressionOptimizer.cs  LICENSE  README.md  Term.cs  TermTypes.cs  UnaryTerm.cs  VariableVect.cs
AutoDiffNetUnitTests/: AutoDiffNetUnitTests.csproj  DivideTest.cs  PowGradient.cs  Product.cs  SumTests.cs  TestGradient.cs  TestSimplifyExpression.cs
Terms/: Add.cs  Constant.cs  Cos.cs  Divide.cs  Exp.cs  Ln.cs  Pow.cs  Product.cs  Sin.cs  Sum.cs  Variable.cs
