<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mario Beretta</Authors>
    <Description>Automatic function differentiation library.</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/MarioBeretta/AutodiffNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarioBeretta/AutodiffNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoDiffNetUnitTests\**" />
    <EmbeddedResource Remove="AutoDiffNetUnitTests\**" />
    <None Remove="AutoDiffNetUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
  </ItemGroup>

</Project>
